<html>
<head>
<style>
body{
  background-color:#042533;
}
#title{
  position:absolute;
  top:2%;
  left:26%;
}
#home {
  position: absolute;
  left:20%;
  top:28%;
  display: inline-block;
  padding: 0.5% 1.5%;
  font-size: 150%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #E4B91A;
  border: none;
  border-radius: 30%;
  box-shadow: 0px 9px #999;
}

#home:hover {background-color: #C19D19}

#home:active {
  background-color: #C19D19;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#store{
  position: absolute;
  left:28%;
  top:28%;
  display: inline-block;
  padding: 0.5% 1.5%;
  font-size: 150%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #E4B91A;
  border: none;
  border-radius: 30%;
  box-shadow: 0px 9px #999;
}

#store:hover {background-color: #C19D19}

#store:active {
  background-color: #C19D19;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#news{
  position: absolute;
  left:35.6%;
  top:28%;
  display: inline-block;
  padding: 0.5% 1.5%;
  font-size: 150%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #E4B91A;
  border: none;
  border-radius: 30%;
  box-shadow: 0px 9px #999;
}

#news:hover {background-color: #C19D19}

#news:active {
  background-color: #C19D19;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#community{
  position: absolute;
  left:50.2%;
  top:28%;
  display: inline-block;
  padding: 0.5% 1.5%;
  font-size: 150%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #E4B91A;
  border: none;
  border-radius: 30%;
  box-shadow: 0px 9px #999;
}

#community:hover {background-color: #C19D19}

#community:active {
  background-color: #C19D19;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}#aboutUs{
  position: absolute;
  left:62.2%;
  top:28%;
  display: inline-block;
  padding: 0.5% 1.5%;
  font-size: 150%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #E4B91A;
  border: none;
  border-radius: 30%;
  box-shadow: 0px 9px #999;
}

#aboutUs:hover {background-color: #C19D19}

#aboutUs:active {
  background-color: #C19D19;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#rules{
  position: absolute;
  left:72.6%;
  top:28%;
  display: inline-block;
  padding: 0.5% 1.5%;
  font-size: 150%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #E4B91A;
  border: none;
  border-radius: 30%;
  box-shadow: 0px 9px #999;
}

#rules:hover {background-color: #C19D19}

#rules:active {
  background-color: #C19D19;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#text{
  position: absolute;
  left:10%;
  top:30%;
  width:89%;
  height:150%;
}

#frame1{
  position: absolute;
  left:5%;
  top:42%;
  width:90%;
  z-index:1;

}
#frame2{
  position: absolute;
  left:5.3%;
  top:180%;
  width:89.3%;
  z-index:2;

}#frame4{
  position: absolute;
  left:5%;
  top:120%;
  width:90%;
  z-index:0;
}
#frame3{
  position: absolute;
  left:5%;
  top:47%;
  width:90%;
  height:130%;
  z-index:0;
}
#commTitle{
  position: absolute;
  left:46%;
  top:58%;
  z-index:4;

}
#commText{
  position: absolute;
  left:46%;
  top:72%;
  z-index:3;
  width:45%;
      font-size: 180%;
}
</style>
</head>
<body>
  <img id="commTitle"  src="community.png">
  <img id="frame1" src="VerticleTop.png">
  <img id="frame4" src="VerticleTop.png">
  <img id="frame3" src="VerticleTop.png">
  <img id="frame2" src="VerticleBottom.png">
  <img id="title" src="v7craft (3).png">
  <p id="commText">Welcome to V7craft, a growing community of Members,
    Builders, Pvpers, and all-around Minecrafters. We are a place where you can hang out,
     and have fun with friends. Try out our game modes, or build a house in survival.
     Our staff is very involved in the game, adding and helping players anytime and anywhere.
     Every time you play on V7Craft.net you are supporting us, and hopefully having fun as well!
     Anything you want to know about us can be found on the About Us page, and anything you would like to purchase can be found in our store. </p>
  <input type=button id="home" value="Home"></input>
  <input type=button id="store" value="Store"></input>
  <input type=button id="aboutUs" value="About Us"></input>
  <input type=button id="rules" value="Rules"></input>
  <input type=button id="news" value="News & Events"></input>
  <input type=button id="community" value="Community"></input>
</body>
</html>
